FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Optional: if you use psycopg2 *source* build, keep these.
# If you use psycopg[binary], you can skip build-essential/libpq-dev.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY dashboard/ .

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD curl -fsS http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "League_Overview.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]